<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="13.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Feb  1 17:24:18 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/data/cae/ise13_1/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/data/cae/ise13_1/ISE//lib/lin64:/data/cae/ise13_1/common/lib/lin64:/data/cae/ise13_1/ISE/lib/lin64:/data/cae/ise13_1/ISE/smartmodel/lin64/installed_lin64/lib:/lib64:/usr/lib64:/data/cae/ise13_1/ISE/sysgen/3rdparty/lin64/mcr/v78/sys/os/glnxa64/"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@ipc627"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/data/cae/ise13_1/ISE//bin/lin64:/data/ehp/Xilinx/12.3_64/LabTools/LabTools/bin/lin64/:/data/cae/ise13_1/common/bin/lin64:/data/cae/ise13_1/PlanAhead/bin:/data/cae/ise13_1/ISE/bin/lin64:/data/cae/ise13_1/ISE/sysgen/util:/data/cae/sn10/SFPGA/bin:/data/cae/sn10/SFPGA/system_designer/bin:/data/cae/sn10/vcsmx/bin:/data/cae/sn10/bin:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/data/cae/ise13_1/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/data/cae/ise13_1/PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/data/cae/ise13_1/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="RedHatEnterpriseServer"/>
        <item stringID="User_EnvOsrelease" value="Red Hat Enterprise Linux Server release 5.10 Beta (Tikanga)"/>
      </item>
      <item stringID="User_EnvHost" value="ipc694.inf-ra.uni-jena.de"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="QEMU Virtual CPU version 1.1.0"/>
          <item stringID="speed" value="2327.556 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="QEMU Virtual CPU version 1.1.0"/>
          <item stringID="speed" value="2327.556 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="false" label="-a" stringID="NGDBUILD_add_pads" value="true"/>
        <item DEFAULT="false" label="-aul" stringID="NGDBUILD_allow_unmatched_locs" value="true"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s700anfgg484-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="../ucf/delay.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY"/>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="1"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
