Release 13.1 ngdbuild O.40d (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /data/cae/ise13_1/ISE/bin/lin64/unwrapped/ngdbuild -verbose -aul
-a -p xc3s700anfgg484-4 -uc ../ucf/delay.ucf n_delay.ngo

Reading module "n_delay.ngo" ( "n_delay.ngo" unchanged since last run )...
Reading NGO file "/home/vlsi02/vlsi/n_delay/imp/n_delay.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../ucf/delay.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 303724 kilobytes

Writing NGD file "n_delay.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "n_delay.bld"...
